# QbacksVoteApp

./: .env  docker-compose.yaml  ru.sh
k8s/: backend.deployment.yaml  backend.service.yaml  data.deployment.yaml  data.service.yaml  frontend.deployment.yaml  frontend.service.yaml
src/api/: .dockerignore  Battle.cs  Program.cs  Startup.cs  VoteApp.csproj  VoteAppSettings.cs  appsettings.json  docker-compose.yaml  dockerfile
src/api/Controllers/: ContainerInfoController.cs  VotesController.cs
src/api/Services/: IVotesService.cs  VotesService.cs
src/front/vote-app/: .angular-cli.json  .dockerignore  .gitignore  AppSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json  dockerfile  package.json  spa.csproj
src/front/vote-app/Client/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  configuration.model.ts  configuration.service.ts  util.service.spec.ts  util.service.ts  votes.service.ts
src/front/vote-app/Client/app/votes/: votes.component.css  votes.component.html  votes.component.ts
src/front/vote-app/Client/environments/: environment.prod.ts  environment.ts
src/front/vote-app/Server/Controllers/: EnvironmentController.cs  SettingsController.cs  VotesController.cs
src/front/vote-app/src/app/: battle.ts  util.service.ts  votes.service.ts
src/front/vote-app/src/app/votes/: votes.component.html  votes.component.ts
src/front/vote-app/src/environments/: environment.ts
